quarkus.http.port=8100

#Postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=extia
quarkus.datasource.password=extiapwd
quarkus.datasource.jdbc=false
quarkus.datasource.reactive.url=postgresql://localhost:5000/rtp

#Keycloak
quarkus.oidc.auth-server-url=https://localhost:8080/auth/realms/rtp
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=b9c22f6e-2ada-475e-aec2-249ef849a61f